[global_tags]

[agent]
  interval = "60s"

 
[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  topics = ["swat"]
  data_format = "json"
  name_override = "swat_measurement"  

[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  topics = ["swat-anomaly"]
  data_format = "json"
  name_override = "swat_anomaly_measurement"  

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] 
  database = "influx"
  timeout = "5s"
  username = "admin"
  password = "admin"
